<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quick Tips</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Lato", sans-serif;
            //background-color: rgb(3, 138, 210);
        }

        .span_1 {
            position: absolute;
            left: 25%;
        }

        .h1_css_style {
            background-color: #606c38;
            padding: 10px;
        }

        .h3_css_style {
            background-color: #fefae0;
            padding: 10px;
        }

        .h4_css_style {
            background-color: #dda15e;
            padding: 10px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.6/dist/JsBarcode.all.min.js"></script>

    <style>
        .content {
            width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            text-align: center;

        }

        input {
            width: 328px;
            padding: 15px 10px;
            border: 1.5px solid rgb(52, 51, 51);
            font-size: 17px;
            outline: none;
        }

        input:focus {
            border: 1.7px solid rgb(4, 84, 213);
        }

        #barcode {
            box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
            width: 300px;
            margin: 30px 0px 30px 0px;
        }

        #btn {
            padding: 12px 40px;
            background-color: rgb(2, 103, 66);
            color: #fff;
            font-size: 17px;
            border: none;
            border-radius: 3px;
        }
    </style>



</head>

<body>

    <h1> <span class="h1_css_style">Barcode Generator with JsBarcode </span> </h1>

    <h3><span class="h3_css_style">JsBarcode </span></h3>


    <div class="content">
        <input type="text" id="text">
        <svg id="barcode"></svg>
        <button id="btn">Generate</button>
    </div>

    <script>
        document.getElementById("btn").addEventListener("click", () => {
            let text = document.getElementById("text").value;
            JsBarcode("#barcode", text);
        });
    </script>

    <hr>

  
</body>

</html>